<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <title>阿里接口设置 - 觅券儿系统后台</title>

  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/style.css">
  <style>
    .row>.col-sm {
      overflow: hidden;
    }

    .row>.col-sm>img {
      width: 100%;
    }

    #cate {
      margin-top: 1em;
    }

    #cate>.row {
      line-height: 2em;
    }

    #cate>.row:first-child {
      border-bottom: solid 1px #282828;
    }

    #cate>.row:not(:first-child) {
      line-height: 3em;
      border-bottom: dashed 1px #282828;
    }

    #cate>.row .btn {
      padding: 0 1em;
    }

    .form-group>button {
      margin-top: 1em;
    }

    .form-group.hidden {
      display: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <a href="../../">&lt; 返回首页</a>
    <h1>阿里接口设置</h1>
    <form id="setting-form">
      <div class="form-group">
        <label for="appKey">AppKey</label>
        <input type="text" class="form-control" name="appKey" placeholder="Enter AppKey" />
      </div>
      <div class="form-group">
        <label for="secret">secret</label>
        <input type="text" class="form-control" name="secret" placeholder="Enter secret" />
      </div>
      <div class="form-group">
        <label for="gate">gate</label>
        <input type="text" class="form-control" name="gate" placeholder="Enter gate" />
      </div>
      <div class="form-group">
        <label for="pid">pid</label>
        <input type="text" class="form-control" name="pid" placeholder="Enter pid" />
      </div>
      <div class="form-group">
        <label for="platformCode">平台邀请码</label>
        <input type="text" class="form-control" name="platformCode" placeholder="Enter platformCode" />
      </div>
      <div class="form-group">
        <label for="divideByTenths">分成（总共100点）</label>
        <input type="text" class="form-control" name="divideByTenths" placeholder="Enter divideByTenths" />
      </div>
      <div class="form-group">
        <label for="androidUrl">安卓下载地址</label>
        <input type="text" class="form-control" name="androidUrl" placeholder="Enter androidUrl" />
      </div>
      <div class="form-group">
        <label for="iosUrl">iOS下载地址</label>
        <input type="text" class="form-control" name="iosUrl" placeholder="Enter iosUrl" />
      </div>
      <div class="form-group">
        <label for="weChat">平台微信</label>
        <input type="text" class="form-control" name="weChat" placeholder="Enter weChat" />
      </div>
      <div class="form-group">
        <label for="mqq">平台QQ</label>
        <input type="text" class="form-control" name="mqq" placeholder="Enter mqq" />
      </div>
      <button type="reset" class="btn btn-secondary">重置</button>
      <button type="button" class="btn btn-primary" onClick="onSubmit()">提交</button>
    </form>
  </div>

  <script src="../../js/jquery-3.2.1.min.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../util.js"></script>
  <script src="./index.js"></script>
</body>

</html>