<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <title>角色管理 - 觅券儿系统后台</title>

  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/style.css">
  <style>
    .row>.col-sm {
      overflow: hidden;
    }

    .row>.col-sm>img {
      width: 100%;
    }

    #table {
      margin-top: 1em;
    }

    #table>.row {
      line-height: 2em;
    }

    #table>.row:first-child {
      border-bottom: solid 1px #282828;
    }

    #table>.row:not(:first-child) {
      line-height: 3em;
      border-bottom: dashed 1px #282828;
    }

    #table>.row>div>div {
      line-height: 1.5em;
    }

    #table>.row .btn {
      padding: 0 1em;
    }

    #form-menus,
    #form-apis {
      border: solid 1px whitesmoke;
      padding: 10px;
    }

    #menus,
    #apis {
      max-height: 90vh;
      overflow: auto;
    }

    .form-group>button {
      margin-top: 1em;
    }

    .form-group.hidden {
      display: none;
    }

    .form-menu {
      font-size: 0;
      border: solid 1px lightcyan;
      border-radius: 10px;
      overflow: hidden;
      height: 30px;
      cursor: default;
      user-select: none;
    }

    .form-menu>* {
      display: inline-block;
      font-size: 16px;
      padding: 0 10px;
      height: 30px;
      line-height: 30px;
    }

    .form-menu>.name {
      background-color: gray;
      color: white;
    }

    .form-menu>.delete {
      background: white;
      color: lightgray;
      cursor: pointer;
    }

    .form-menu>.delete:hover {
      color: gray;
    }
  </style>
</head>

<body>
  <div class="modal fade table-modal-lg-1" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <form id="table-form">
          <div class="form-group">
            <label for="id">ID(注意看这里哦,虽然不能编辑,但是这里标志着你是在新建还是修改)</label>
            <input type="text" class="form-control" name="id" placeholder="Input Not Allowed" disabled />
          </div>
          <div class="form-group">
            <label for="name">名称</label>
            <input type="text" class="form-control" name="name" placeholder="Enter name" />
          </div>
          <button type="reset" class="btn btn-secondary">重置</button>
          <button type="button" class="btn btn-primary" onClick="onSubmit()" data-toggle="modal" data-target=".table-modal-lg-1">提交</button>
        </form>
      </div>
    </div>
  </div>


  <div class="modal fade table-modal-lg-2" tabindex="-2" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <form id="table-form-2">
          <div class="form-group">
            <label for="id">ID</label>
            <input type="text" class="form-control" name="id" placeholder="Input Not Allowed" disabled />
          </div>
          <div class="form-group">
            <label for="name">名称</label>
            <input type="text" class="form-control" name="name" placeholder="Enter name" disabled />
          </div>
          <div class="form-group">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">
                选择菜单
              </button>
              <div class="dropdown-menu" id="menus"></div>
            </div>
          </div>
          <div id="form-menus" class="form-group clearfix"></div>
          <div class="form-group">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">
                选择接口
              </button>
              <div class="dropdown-menu" id="apis"></div>
            </div>
          </div>
          <div id="form-apis" class="form-group clearfix"></div>
        </form>
      </div>
    </div>
  </div>

  <div class="container">
    <a href="../../">&lt; 返回首页</a>
    <h1>角色管理</h1>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".table-modal-lg-1">添加角色</button>
    <div id="table">
      <div class="row">
        <div class="col-sm">ID</div>
        <div class="col-sm">名称</div>
        <div class="col-sm">菜单</div>
        <div class="col-sm-4">接口</div>
        <div class="col-sm">操作</div>
      </div>
    </div>
  </div>

  <script src="../../js/jquery-3.2.1.min.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../util.js"></script>
  <script src="./index.js"></script>
</body>

</html>