<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <title>用户反馈阅读 - 觅券儿系统后台</title>

  <link rel="stylesheet" href="../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../css/style.css">
  <style>
    .row>.col-sm {
      overflow: hidden;
    }

    .row>.col-sm>img {
      width: 100%;
    }

    #table {
      margin-top: 1em;
    }

    #table>.row {
      line-height: 2em;
    }

    #table>.row:first-child {
      border-bottom: solid 1px #282828;
    }

    #table>.row:not(:first-child) {
      line-height: 3em;
      border-bottom: dashed 1px #282828;
    }

    #table>.row .btn {
      padding: 0 1em;
    }

    .form-group>button {
      margin-top: 1em;
    }

    .form-group.hidden {
      display: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <a href="../../">&lt; 返回首页</a>
    <h1>用户反馈阅读</h1>
    <div id="table">
      <div class="row">
        <div class="col-sm">ID</div>
        <div class="col-sm">标题</div>
        <div class="col-sm">内容</div>
      </div>
    </div>
  </div>

  <script src="../../js/jquery-3.2.1.min.js"></script>
  <script src="../../js/popper.min.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <script src="../../util.js"></script>
  <script src="./index.js"></script>
</body>

</html>